{
  "name": "codex-review",
  "version": "1.1.0",
  "description": "Integrate Codex CLI (GPT 5.2) for bug analysis, code review, security analysis, architecture guidance, and plan revision",
  "author": {
    "name": "astomodynamics"
  },
  "keywords": ["codex", "gpt", "code-review", "bug-analysis", "plan-review", "security", "architecture"]
}
